{
  "name": "RobeAndWizardHat",
  "version": "0.1.1",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "socket.io": "*",
    "connect": "*",
    "underscore": "*",
    "nconf": "*"
  }
}